dnl 
dnl 
dnl mflogger library configure.ac file
dnl -----------------------------------------------------

AC_PREREQ([2.71])
AC_INIT([mflogger], [3.1.5], [mflogger@mumbleface.net])
AC_CONFIG_MACRO_DIR([m4])
dnl AC_PROG_LIBTOOL

####################################################################################################################################
# library release versioning [soname created here]
m4_define([mflogger_CURRENT], [3])
m4_define([mflogger_RELEASE], [10])
m4_define([mflogger_AGE], [0])
m4_define([mflogger_VERSION], [m4_defn([mflogger_CURRENT]):m4_defn([mflogger_RELEASE]):m4_defn([mflogger_AGE])])
m4_define([mflogger_DOTVERSION], [m4_defn([mflogger_CURRENT]).m4_defn([mflogger_RELEASE]).m4_defn([mflogger_AGE])])


# software release versioning
m4_define([mflogger_SMAJVERSION], [3])
m4_define([mflogger_SMINVERSION], [1])
m4_define([mflogger_SMICVERSION], [5])
AC_SUBST(MFLOGGER_SVERSION, [m4_defn([mflogger_SMAJVERSION]).m4_defn([mflogger_SMINVERSION]).m4_defn([mflogger_SMICVERSION])])

AC_SUBST(MFLOGGER_LIBRARY_NAME, [mflogger])
AC_SUBST(MFLOGGER_LIBRARY_DOTVERSION, m4_defn([mflogger_DOTVERSION]))
AC_SUBST(MFLOGGER_RELEASE, m4_defn([mflogger_VERSION]))
AC_SUBST(MFLOGGER_CURRENT, m4_defn([mflogger_CURRENT]))
####################################################################################################################################

AC_CONFIG_SRCDIR([src/mflog.cpp])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
#AC_CHECK_LIB([rt], [clock_gettime])  # we don't use this after 2.0.0

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL

# Checks for library functions.
#AC_CHECK_FUNCS([clock_gettime])  # we don't use this after 2.0.0

AM_INIT_AUTOMAKE
AC_CONFIG_MACRO_DIRS([m4])
AM_PROG_AR
LT_INIT


# @VERSION@ does not work!!
AC_CONFIG_FILES([Makefile 
                 ${MFLOGGER_LIBRARY_NAME}-${MFLOGGER_SVERSION}.pc 
                 src/Makefile 
                 docs/Makefile 
                 docs/mflogger.3 
                 docs/mflogger.html])
AC_OUTPUT

# ${MFLOGGER_LIBRARY_NAME}-${mflogger_DOTVERSION}.pc 

AC_MSG_NOTICE([make
           make install
             or
           make install-strip
           man ${MFLOGGER_LIBRARY_NAME} - for usage])

